# technomancer-ros-gazebo-cpu:jazzy-harmonic
ARG BASE_IMAGE=technomancer-ros-dev:jazzy
FROM ${BASE_IMAGE}

USER root
SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    mesa-utils \
    ros-${ROS_DISTRO}-ros-gz \
    ros-${ROS_DISTRO}-ros-gz-bridge \
    ros-${ROS_DISTRO}-ros-gz-sim \
    ros-${ROS_DISTRO}-ros-gz-image \
    ros-${ROS_DISTRO}-xacro \
    ros-${ROS_DISTRO}-robot-state-publisher \
    && rm -rf /var/lib/apt/lists/*

USER tm
WORKDIR /workspace
CMD ["bash"]
